{
  "version": 2,
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "handle": "filesystem" },
    { "src": "^/health$", "dest": "/api/index.py" },
    { "src": "^/assets/manifest$", "dest": "/api/index.py" },
    { "src": "^/conversation/(.*)$", "dest": "/api/index.py" }
  ]
}
